{
	"folders": [
		{
			"path": "..\\Python\\Library_management_system\\Library_Database"
		}
	],
	"settings": {
		//Python设置
		"autoimport.showNotifications": true,
		"autoimport.autoComplete": true,
		"python.pythonPath": "E:\\Python3.8.2\\python.exe",
		"python.autoComplete.addBrackets": true, //填充函数名称时自动添加括号
		"python.formatting.provider": "autopep8",
		"python.linting.pylintEnabled": true, //开启格式规范检查
		"python.linting.pylintArgs": [
			"--disable=C,broad-except,anomalous-backslash-in-string,pointless-string-statement",
		],
		//文件设置
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}, //自动调整 import 语句相关顺序
		"files.encoding": "utf8",
		"files.defaultLanguage": "python", // ctrl+N新建文件后默认的语言
		"files.insertFinalNewline": true,
		"files.associations": {
			"dos.h": "python",
			"typeinfo": "python",
			"stdlib.h": "python"
		}, // 保存后文件最末尾加一整行空行，Linux下的习惯
		//code-runner设置
		"code-runner.runInTerminal": true, // 设置成false会在“输出”中输出，无法输入
		"code-runner.preserveFocus": false, // 若为false，run code后光标会聚焦到终端上。如果需要频繁输入数据可设为false
		"code-runner.ignoreSelection": false, // 默认为false，效果是鼠标选中一块代码后可以单独执行，适用于Python
		"debug.internalConsoleOptions": "openOnSessionStart",
	}
}
