{
	"folders": [
		{
			"path": "D:\\VS_Code_program\\C-C++\\C-C++_SimpleFile_Example"
		}
	],
	"settings": {
		//C_Cpp
		"C_Cpp.warningSquiggles": "Enabled",
		"C_Cpp.errorSquiggles": "Enabled", //c/c++语法错误提示，必须开启
		"C_Cpp.clang_format_sortIncludes": true, // 格式化时调整include的顺序（按字母排序）
		"C_Cpp.suggestSnippets": true,
		"C_Cpp.updateChannel": "Insiders",
		"C_Cpp.loggingLevel": "Warning",
		//文件配置
		"editor.snippetSuggestions": "top", // snippets代码优先显示补全
		"editor.formatOnType": true, // （对于C/C++）输入时就进行格式化，默认触发字符较少，分号可以触发
		"files.defaultLanguage": "c", // ctrl+N新建文件后默认的语言
		"files.encoding": "utf8",
		"files.insertFinalNewline": true,
		"files.associations": {
			"string.h": "c",
			"stdio.h": "c"
		}, // 保存后文件最末尾加一整行空行，Linux下的习惯
		//主题
		"workbench.colorTheme": "Visual Studio Dark",
		//code-runner
		"code-runner.runInTerminal": true, // 设置成false会在“输出”中输出，无法输入
		"code-runner.preserveFocus": false, // 若为false，run code后光标会聚焦到终端上。如果需要频繁输入数据可设为false
		"code-runner.ignoreSelection": true, // 默认为false，效果是鼠标选中一块代码后可以单独执行，但C是编译型语言，不适合这样用
	},
}
